MainWindow.xaml

<Window x:Class="module_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_11"
        mc:Ignorable="d"
        Title="Программа работы с клиентами v. 0.002" Height="500" Width="800" MaxHeight="500" MinHeight="500" MinWidth="800" MaxWidth="800">
    <Grid Margin="0,254,0,0" VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv_clients" Margin="10,0,10,10" Grid.ColumnSpan="3" Height="150" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>


                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="150"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    <GridViewColumn Header="Серия, номер паспорта" DisplayMemberBinding="{Binding Passport}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="cb_department" HorizontalAlignment="Left" Margin="10,-40,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" SelectionChanged="DepartmentChange">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="19,-274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,-61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="126" FontWeight="Bold"><Run Language="ru-ru" Text="Выбор департамента"/></TextBlock>
        <Button x:Name="btn_change" Content="Изменить данные" HorizontalAlignment="Left" Margin="39,-152,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2" Panel.ZIndex="1"/>
        <Button x:Name="btn_add_dep" Content="Добавить департамент" HorizontalAlignment="Left" Margin="327,-53,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2" Panel.ZIndex="1" Click="btn_add_dep_Click"/>
        <Button x:Name="btn_sort" Content="Сортировать" HorizontalAlignment="Left" Margin="17,-101,0,0" VerticalAlignment="Top" Width="97" Click="btn_sort_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,-293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="2" FontWeight="Bold"><Run Language="ru-ru" Text="Изменение данных"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,-271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,-248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,-225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,-202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,-179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Паспорт"/></TextBlock>

        <TextBox x:Name="tb_surname" Grid.Column="2" HorizontalAlignment="Left" Margin="116,-272,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_clients, Path=SelectedItem.Surname}" VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_name" Grid.Column="2" HorizontalAlignment="Left" Margin="116,-249,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_clients, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_patronimic" Grid.Column="2" HorizontalAlignment="Left" Margin="116,-226,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_clients, Path=SelectedItem.Patronymic}" VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_phone" Grid.Column="2" HorizontalAlignment="Left" Margin="116,-203,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_clients, Path=SelectedItem.PhoneNumber}" VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_passport" Grid.Column="2" HorizontalAlignment="Left" Margin="116,-180,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lv_clients, Path=SelectedItem.Passport}" VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,-272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,-249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,-226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,-203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,-180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Паспорт"/></TextBlock>
        <TextBox x:Name="tb_surname_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_name_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_patronimic_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_phone_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBox x:Name="tb_passport_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <Button x:Name="btn_add_client" Content="Добавить клиента" HorizontalAlignment="Left" Margin="328,-157,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2" Panel.ZIndex="1" Click="btn_add_client_Click"/>
        <TextBox x:Name="tb_dep_add" Grid.Column="2" HorizontalAlignment="Left" Margin="404,-80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="2"><Run Language="ru-ru" Text="Департамент"/></TextBlock>
        <Button x:Name="btn_del_client" Content="Удалить выбранную запись" HorizontalAlignment="Left" Margin="39,-121,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" Click="btn_del_client_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,-181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="126" FontWeight="Bold"><Run Language="ru-ru" Text="Сортировка"/></TextBlock>
        <RadioButton x:Name="rb_sort_surname" Content="фамилия" HorizontalAlignment="Left" Margin="17,-160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_sort_name" Content="имя" HorizontalAlignment="Left" Margin="17,-141,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rb_sort_patronimic" Content="отчество" HorizontalAlignment="Left" Margin="17,-121,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="19,-252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="Пароль"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="73,-251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_check_pass" Content="Войти" HorizontalAlignment="Left" Margin="19,-226,0,0" VerticalAlignment="Top" Width="61" Panel.ZIndex="1" Click="btn_check_pass_Click"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="73,-274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,-293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="2" FontWeight="Bold"><Run Language="ru-ru" Text="Добавление нового клиента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,-101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="2" FontWeight="Bold"><Run Language="ru-ru" Text="Добавление нового департамента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,-295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="98" Margin="10,-295,0,0" Stroke="Black" VerticalAlignment="Top" Width="173" Panel.ZIndex="-1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="34,-293,0,0" Stroke="Black" VerticalAlignment="Top" Width="236" Panel.ZIndex="-1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="162" Margin="321,-293,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Panel.ZIndex="-1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="107" Margin="10,-181,0,0" Stroke="Black" VerticalAlignment="Top" Width="126" Panel.ZIndex="-1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="321,-101,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Panel.ZIndex="-1"/>
        <Button x:Name="btn_info" Content="Справка" HorizontalAlignment="Left" Margin="109,-226,0,0" VerticalAlignment="Top" Width="63" Panel.ZIndex="1" Grid.ColumnSpan="2" Click="btn_info_Click"/>
    </Grid>

</Window>
